# BenchmarkingDistributedMessagingPlatforms

./: .gitignore  .project  README.md  broker.config  consumerA.sh  consumerB.sh  pom.xml  producerA.sh  producerB.sh  run-benchmarker.sh  test.config
ProducerFolder-0/: producer.data-0
activemqtests/: brokerTest1_activemq.config  brokerTest2_activemq.config  brokerTest3_activemq.config  brokerTest4_activemq.config  messageTest1_activemq.config  messageTest2._activemq.config  messageTest3_activemq.config  messageTest4_activemq.config  messageTest5_activemq.config  messageTest6_activemq.config  messageTest7_activemq.config  messageTest8_activemq.config  pubSubTest1_activemq.config  pubSubTest2_activemq.config  pubSubTest3_activemq.config  pubSubTest4_activemq.config  pubSubTest5_activemq.config  topicTest1_activemq.config  topicTest2_activemq.config  topicTest3_activemq.config  topicTest4_activemq.config  topicTest5_activemq.config  topicTest6_activemq.config  zigzag1_activemq.config  zigzag2_activemq.config  zigzag3_activemq.config
kafkatests/: brokerTest1_kafka.config  brokerTest2_kafka.config  brokerTest3_kafka.config  brokerTest4_kafka.config  messageTest1_kafka.config  messageTest2_kafka.config  messageTest3_kafka.config  messageTest4_kafka.config  messageTest5_kafka.config  messageTest6_kafka.config  messageTest7_kafka.config  messageTest8_kafka.config  pubSubTest1_kafka.config  pubSubTest2_kafka.config  pubSubTest3_kafka.config  pubSubTest4_kafka.config  pubSubTest5_kafka.config  topicTest1_kafka.config  topicTest2_kafka  topicTest4_kafka.config  topicTest5_kafka.config  topicTest6_kafka.config  zigzag1_kafka.config  zigzag3_kafka.config
rabbitmqtests/: brokerTest1_rabbitmq.config  brokerTest2_rabbitmq.config  brokerTest3_rabbitmq.config  brokerTest4_rabbitmq.config  messageTest1_rabbitmq.config  messageTest2_rabbitmq.config  messageTest3_rabbitmq.config  messageTest4_rabbitmq.config  messageTest5_rabbitmq.config  messageTest6_rabbitmq.config  messageTest7_rabbitmq.config  messageTest8_rabbitmq.config  pubSubTest1_rabbitmq.config  pubSubTest2_rabbitmq.config  pubSubTest3_rabbitmq  pubSubTest4_rabbitmq.config  pubSubTest5_rabbitmq.config  topicTest1_rabbitmq.config  topicTest2_rabbitmq.config  topicTest3_rabbitmq.config  topicTest4_rabbitmq.config  topicTest5_rabbitmq.config  topicTest6_rabbitmq.config  zigzag1_rabbitmq.config  zigzag2_rabbitmq.config  zigzag3_rabbitmq.config
scripts/: configure-brokers.sh  data-generator.sh  enable-admin-rabbit.sh  generate.py  purge-rabbitmq-brokers.sh  rabbit-cluster.sh  rabbit-cookie.sh  run-activemq-brokers.sh  run-kafka-brokers.sh  start-activemq-brokers.sh  start-kafka-brokers.sh  start-rabbitmq-brokers.sh  stop-activemq-brokers.sh  stop-kafka-brokers.sh  stop-rabbitmq-brokers.sh
templates/: ActiveMQConsumer.java  KafkaProducer.java  RabbitMQProducer.java
tests/: topicTest3_kafka  (+39 more)
(+19 files in other folders)
